<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Datenschutz – Huzur Bäckerei und Döner</title>
  <meta name="robots" content="noindex" />
  <link rel="icon" href="assets/logo.png" />
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>

<header class="header">
  <div class="container">
    <nav class="nav">
      <a class="brand" href="index.html">
        <img src="assets/logo.png" alt="Huzur Logo" />
        <div class="title">
          <strong>Huzur Bäckerei und Döner</strong>
          <span>Datenschutz</span>
        </div>
      </a>

      <div class="nav-links">
        <a data-nav href="index.html">Start</a>
        <a data-nav href="speisekarte.html">Speisekarte</a>
        <a data-nav href="ueber-uns.html">Über uns</a>
        <a data-nav href="kontakt.html">Kontakt</a>
      </div>

      <div class="nav-cta">
        <a class="btn" href="tel:+4960239196989">📞 Anrufen</a>
        <a class="btn whatsapp" href="https://wa.me/4960239196989" target="_blank" rel="noopener">💬 WhatsApp</a>
        <button class="burger" data-burger aria-label="Menü öffnen" aria-expanded="false">
          <span></span><span></span><span></span>
        </button>
      </div>
    </nav>

    <div class="drawer" data-drawer>
      <a data-nav href="index.html">Start</a>
      <a data-nav href="speisekarte.html">Speisekarte</a>
      <a data-nav href="ueber-uns.html">Über uns</a>
      <a data-nav href="kontakt.html">Kontakt</a>
    </div>
  </div>
</header>

<main class="section">
  <div class="container">
    <h1 class="h1">Datenschutzerklärung</h1>

    <div class="card">
      <p class="small">
        Diese Datenschutzerklärung informiert über die Verarbeitung personenbezogener Daten beim Besuch dieser Website.
      </p>

      <h2>1. Verantwortlicher</h2>
      <p class="small">
        Huzur Bäckerei und Döner, Schloßstraße 7, 63755 Alzenau, Deutschland<br/>
        Telefon: <a href="tel:+4960239196989">+49 6023 9196989</a>
      </p>

      <h2>2. Zugriffsdaten</h2>
      <p class="small">
        Beim Besuch der Website kann der Hosting-Anbieter automatisch Informationen (z. B. IP-Adresse, Datum/Uhrzeit, Browser) in Server-Logs speichern.
      </p>

      <h2>3. Kontaktaufnahme</h2>
      <p class="small">
        Wenn Sie uns telefonisch oder per WhatsApp kontaktieren, werden Ihre Angaben zur Bearbeitung der Anfrage verwendet.
      </p>

      <h2>4. Google Maps</h2>
      <p class="small">
        Auf der Kontaktseite ist Google Maps eingebunden. Dabei können Daten an Google übertragen werden.
        Falls Sie dies vermeiden möchten, nutzen Sie alternativ den reinen Routen-Link oder deaktivieren Sie entsprechende Dienste in Ihrem Browser.
      </p>

      <h2>5. Ihre Rechte</h2>
      <p class="small">
        Sie haben Rechte auf Auskunft, Berichtigung, Löschung, Einschränkung der Verarbeitung sowie Widerspruch und Datenübertragbarkeit – soweit die gesetzlichen Voraussetzungen erfüllt sind.
      </p>

      <p class="small">
        Hinweis: Für eine vollständig rechtssichere Datenschutzerklärung (insb. bei Tracking/Cookies/Hosting) empfehlen sich ein Datenschutz-Generator oder rechtliche Beratung.
      </p>
    </div>
  </div>
</main>

<footer class="footer">
  <div class="container">
    <div class="cols">
      <div><strong>Huzur Bäckerei und Döner</strong><br/>Alzenau</div>
      <div><a href="impressum.html">Impressum</a></div>
      <div><a href="kontakt.html">Kontakt</a></div>
    </div>
    <hr class="sep"/>
    <div>© <span id="y"></span> Huzur Bäckerei und Döner.</div>
  </div>
</footer>

<script>document.getElementById("y").textContent = new Date().getFullYear();</script>
<script src="assets/script.js"></script>
</body>
</html>
