<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Impressum – Huzur Bäckerei und Döner</title>
  <meta name="robots" content="noindex" />
  <link rel="icon" href="assets/logo.png" />
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>

<header class="header">
  <div class="container">
    <nav class="nav">
      <a class="brand" href="index.html">
        <img src="assets/logo.png" alt="Huzur Logo" />
        <div class="title">
          <strong>Huzur Bäckerei und Döner</strong>
          <span>Impressum</span>
        </div>
      </a>

      <div class="nav-links">
        <a data-nav href="index.html">Start</a>
        <a data-nav href="speisekarte.html">Speisekarte</a>
        <a data-nav href="ueber-uns.html">Über uns</a>
        <a data-nav href="kontakt.html">Kontakt</a>
      </div>

      <div class="nav-cta">
        <a class="btn" href="tel:+4960239196989">📞 Anrufen</a>
        <a class="btn whatsapp" href="https://wa.me/4960239196989" target="_blank" rel="noopener">💬 WhatsApp</a>
        <button class="burger" data-burger aria-label="Menü öffnen" aria-expanded="false">
          <span></span><span></span><span></span>
        </button>
      </div>
    </nav>

    <div class="drawer" data-drawer>
      <a data-nav href="index.html">Start</a>
      <a data-nav href="speisekarte.html">Speisekarte</a>
      <a data-nav href="ueber-uns.html">Über uns</a>
      <a data-nav href="kontakt.html">Kontakt</a>
    </div>
  </div>
</header>

<main class="section">
  <div class="container">
    <h1 class="h1">Impressum</h1>

    <div class="card">
      <p class="small">
        <strong>Angaben gemäß § 5 TMG</strong>
      </p>

      <p class="small">
        <strong>Huzur Bäckerei und Döner</strong><br/>
        Schloßstraße 7<br/>
        63755 Alzenau<br/>
        Deutschland
      </p>

      <p class="small">
        <strong>Kontakt</strong><br/>
        Telefon: <a href="tel:+4960239196989">+49 6023 9196989</a><br/>
        WhatsApp: <a href="https://wa.me/4960239196989" target="_blank" rel="noopener">Chat öffnen</a>
      </p>

      <p class="small">
        <strong>Inhaber / Vertretungsberechtigt</strong><br/>
        Murat Yildirim
      </p>

      <p class="small">
        <strong>USt-IdNr. / Steuernummer</strong><br/>
        (falls vorhanden, hier eintragen)
      </p>

      <p class="small">
        <strong>Haftung für Inhalte</strong><br/>
        Inhalte dieser Website wurden mit größter Sorgfalt erstellt. Für Richtigkeit, Vollständigkeit und Aktualität übernehmen wir keine Gewähr.
      </p>

      <p class="small">
        <strong>Haftung für Links</strong><br/>
        Diese Website enthält Links zu externen Websites Dritter. Auf deren Inhalte haben wir keinen Einfluss.
      </p>
    </div>
  </div>
</main>

<footer class="footer">
  <div class="container">
    <div class="cols">
      <div><strong>Huzur Bäckerei und Döner</strong><br/>Alzenau</div>
      <div><a href="datenschutz.html">Datenschutz</a></div>
      <div><a href="kontakt.html">Kontakt</a></div>
    </div>
    <hr class="sep"/>
    <div>© <span id="y"></span> Huzur Bäckerei und Döner.</div>
  </div>
</footer>

<script>document.getElementById("y").textContent = new Date().getFullYear();</script>
<script src="assets/script.js"></script>
</body>
</html>
