<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Huzur Bäckerei und Döner – Alzenau</title>
  <meta name="description" content="Bäckerei, Konditorei & Döner in Alzenau: frisch gebackene Spezialitäten, türkisch & deutsch, halal – mit Sitzplätzen, Abholung & Lieferung per Telefon/WhatsApp." />
  <link rel="icon" href="assets/logo.png" />
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>

<header class="header">
  <div class="container">
    <nav class="nav" aria-label="Hauptnavigation">
      <a class="brand" href="index.html">
        <img src="assets/logo.png" alt="Huzur Logo" />
        <div class="title">
          <strong>Huzur Bäckerei und Döner</strong>
          <span>Schloßstraße 7 · 63755 Alzenau</span>
        </div>
      </a>

      <div class="nav-links">
        <a data-nav href="index.html">Start</a>
        <a data-nav href="speisekarte.html">Speisekarte</a>
        <a data-nav href="ueber-uns.html">Über uns</a>
        <a data-nav href="kontakt.html">Kontakt</a>
      </div>

      <div class="nav-cta">
        <a class="btn" href="tel:+4960239196989" aria-label="Anrufen">📞 Anrufen</a>
        <a class="btn whatsapp" href="https://wa.me/4960239196989" target="_blank" rel="noopener">💬 WhatsApp</a>
        <button class="burger" data-burger aria-label="Menü öffnen" aria-expanded="false">
          <span></span><span></span><span></span>
        </button>
      </div>
    </nav>

    <div class="drawer" data-drawer>
      <a data-nav href="index.html">Start</a>
      <a data-nav href="speisekarte.html">Speisekarte</a>
      <a data-nav href="ueber-uns.html">Über uns</a>
      <a data-nav href="kontakt.html">Kontakt</a>
      <div class="drawer-cta">
        <a class="btn" href="tel:+4960239196989">📞 Anrufen</a>
        <a class="btn whatsapp" href="https://wa.me/4960239196989" target="_blank" rel="noopener">💬 WhatsApp</a>
      </div>
    </div>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container">
      <div class="hero-grid">
        <div>
          <div class="kicker">🥖 Bäckerei · 🍰 Konditorei · 🥙 Döner & mehr · ✅ Halal</div>
          <h1 class="h1">Frisch. Familiengeführt. Türkisch & Deutsch – seit über 20 Jahren.</h1>
          <p class="lead">
            Willkommen bei <strong>Huzur Bäckerei und Döner</strong> in Alzenau:
            klassische Backwaren & Konditorei, dazu Döner, Pommes und mehr – mit ein paar Sitzplätzen zum Genießen.
          </p>

          <div class="hero-actions">
            <a class="btn primary" href="speisekarte.html">Speisekarte ansehen</a>
            <a class="btn" href="kontakt.html#zeiten">Öffnungszeiten</a>
            <a class="btn" href="kontakt.html">Route & Kontakt</a>
          </div>

          <p class="small" style="margin-top:12px;">
            Abholung & Lieferung: einfach anrufen oder per WhatsApp bestellen.  
            <strong>Telefon/WhatsApp:</strong> <a href="tel:+4960239196989">+49 6023 9196989</a>
          </p>
        </div>

        <aside class="hero-card" aria-label="Kurzinformationen">
          <div class="row">
            <span class="pill">📍 Adresse</span>
            <div class="small">
              Schloßstraße 7<br/>
              63755 Alzenau, Deutschland
            </div>
          </div>

          <div class="row">
            <span class="pill">⏰ Zeiten</span>
            <div class="small">
              Mo–Sa: 05:00–20:30<br/>
              So: 07:00–14:00
            </div>
          </div>

          <div class="row">
            <span class="pill">🍽️ Vor Ort</span>
            <div class="small">
              Sitzplätze verfügbar (kleiner Essbereich)<br/>
              Perfekt für Frühstück, Snack & Döner
            </div>
          </div>

          <div class="row">
            <span class="pill">🚚 Bestellung</span>
            <div class="small">
              Abholung & Lieferung per Telefon/WhatsApp<br/>
              <strong>Alles halal</strong>
            </div>
          </div>

          <div class="badges" aria-label="Highlights">
            <span class="badge">Täglich frisch</span>
            <span class="badge">Familienbetrieb</span>
            <span class="badge">Backwaren</span>
            <span class="badge">Döner</span>
            <span class="badge">Pizza</span>
            <span class="badge">Pommes & Snacks</span>
          </div>
        </aside>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h2>Was Sie bei uns finden</h2>
      <div class="grid3">
        <div class="card">
          <h3>🥖 Bäckerei & Konditorei</h3>
          <p>Brötchen, Brote, süßes Gebäck und Konditorei-Klassiker – frisch und mit Erfahrung.</p>
        </div>
        <div class="card">
          <h3>🥙 Döner & warme Küche</h3>
          <p>Döner, Dürüm, Dönerbox und weitere warme Gerichte – ideal für Mittag oder Abend.</p>
        </div>
        <div class="card">
          <h3>🍟 Snacks & Klassiker</h3>
          <p>Pommes, Nuggets und weitere beliebte Snacks – schnell, lecker, unkompliziert.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="card">
        <h2 style="margin-bottom:6px;">Schnell bestellen</h2>
        <p class="small" style="margin:0 0 14px;">
          Für Abholung oder Lieferung: einfach anrufen oder eine WhatsApp schreiben.
        </p>
        <div class="hero-actions">
          <a class="btn primary" href="tel:+4960239196989">📞 Jetzt anrufen</a>
          <a class="btn whatsapp" href="https://wa.me/4960239196989" target="_blank" rel="noopener">💬 WhatsApp senden</a>
          <a class="btn" href="kontakt.html">📍 Route öffnen</a>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="cols">
      <div>
        <strong>Huzur Bäckerei und Döner</strong><br/>
        Schloßstraße 7, 63755 Alzenau<br/>
        Tel/WhatsApp: <a href="tel:+4960239196989">+49 6023 9196989</a>
      </div>
      <div>
        <strong>Öffnungszeiten</strong><br/>
        Mo–Sa: 05:00–20:30<br/>
        So: 07:00–14:00
      </div>
      <div>
        <strong>Rechtliches</strong><br/>
        <a href="impressum.html">Impressum</a><br/>
        <a href="datenschutz.html">Datenschutz</a>
      </div>
    </div>
    <hr class="sep"/>
    <div>© <span id="y"></span> Huzur Bäckerei und Döner. Alle Rechte vorbehalten.</div>
  </div>
</footer>

<script>
  document.getElementById("y").textContent = new Date().getFullYear();
</script>
<script src="assets/script.js"></script>
</body>
</html>
