<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Speisekarte – Huzur Bäckerei und Döner</title>
  <meta name="description" content="Speisekarte von Huzur in Alzenau: Bäckerei & Konditorei, Döner, Pommes, Nuggets, Pizza und mehr. Alles halal." />
  <link rel="icon" href="assets/logo.png" />
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>

<header class="header">
  <div class="container">
    <nav class="nav">
      <a class="brand" href="index.html">
        <img src="assets/logo.png" alt="Huzur Logo" />
        <div class="title">
          <strong>Huzur Bäckerei und Döner</strong>
          <span>Alzenau · Schloßstraße 7</span>
        </div>
      </a>

      <div class="nav-links">
        <a data-nav href="index.html">Start</a>
        <a data-nav href="speisekarte.html">Speisekarte</a>
        <a data-nav href="ueber-uns.html">Über uns</a>
        <a data-nav href="kontakt.html">Kontakt</a>
      </div>

      <div class="nav-cta">
        <a class="btn" href="tel:+4960239196989">📞 Anrufen</a>
        <a class="btn whatsapp" href="https://wa.me/4960239196989" target="_blank" rel="noopener">💬 WhatsApp</a>
        <button class="burger" data-burger aria-label="Menü öffnen" aria-expanded="false">
          <span></span><span></span><span></span>
        </button>
      </div>
    </nav>

    <div class="drawer" data-drawer>
      <a data-nav href="index.html">Start</a>
      <a data-nav href="speisekarte.html">Speisekarte</a>
      <a data-nav href="ueber-uns.html">Über uns</a>
      <a data-nav href="kontakt.html">Kontakt</a>
      <div class="drawer-cta">
        <a class="btn" href="tel:+4960239196989">📞 Anrufen</a>
        <a class="btn whatsapp" href="https://wa.me/4960239196989" target="_blank" rel="noopener">💬 WhatsApp</a>
      </div>
    </div>
  </div>
</header>

<main class="section">
  <div class="container">
    <div class="kicker">✅ Alles halal · 🥗 Vegetarische Optionen verfügbar</div>
    <h1 class="h1" style="margin-top:14px;">Speisekarte</h1>
    <p class="lead">Auswahl an typischen Produkten (Preise auf Anfrage / vor Ort). Für Bestellung: anrufen oder WhatsApp.</p>

    <div class="menu-grid">
      <div class="card menu-card">
        <h2>🥖 Bäckerei</h2>
        <ul>
          <li>Frische Brötchen & Sesamringe (Simit)</li>
          <li>Brote: z. B. Weizen, Roggen, Mischbrot, Fladenbrot</li>
          <li>Belegte Brötchen & Frühstücks-Snacks</li>
          <li>Türkische Spezialitäten (wechselnd)</li>
        </ul>
        <div class="badges">
          <span class="badge">Täglich frisch</span>
          <span class="badge">Zum Mitnehmen</span>
        </div>
      </div>

      <div class="card menu-card">
        <h2>🍰 Konditorei</h2>
        <ul>
          <li>Kuchenstücke & Torten (nach Angebot)</li>
          <li>Baklava & türkisches Feingebäck</li>
          <li>Plunder & süßes Gebäck</li>
          <li>Kekse & kleine Süßwaren</li>
        </ul>
        <div class="badges">
          <span class="badge">Süßes Sortiment</span>
          <span class="badge">Ideal zum Kaffee</span>
        </div>
      </div>

      <div class="card menu-card">
        <h2>🥙 Döner & Dürüm</h2>
        <ul>
          <li>Döner im Brot</li>
          <li>Dürüm (Wrap)</li>
          <li>Dönerbox (mit Beilage)</li>
          <li>Salat-Varianten</li>
        </ul>
        <div class="badges">
          <span class="badge">Qualität</span>
          <span class="badge">Halal</span>
        </div>
      </div>

      <div class="card menu-card">
        <h2>🍟 Pommes & Snacks</h2>
        <ul>
          <li>Pommes frites</li>
          <li>Chicken Nuggets</li>
          <li>Weitere Snacks (je nach Angebot)</li>
        </ul>
        <div class="badges">
          <span class="badge">Schnell & lecker</span>
          <span class="badge">Für Kinder beliebt</span>
        </div>
      </div>

      <div class="card menu-card">
        <h2>🍕 Pizza (Auswahl)</h2>
        <ul>
          <li>Margherita</li>
          <li>Salami / Sucuk (je nach Angebot)</li>
          <li>Hähnchen / Gemüse (Varianten möglich)</li>
        </ul>
        <div class="badges">
          <span class="badge">Vor Ort</span>
          <span class="badge">Zum Mitnehmen</span>
        </div>
      </div>

      <div class="card menu-card">
        <h2>🥤 Getränke</h2>
        <ul>
          <li>Kaffee & Tee</li>
          <li>Softdrinks</li>
          <li>Ayran (falls verfügbar)</li>
          <li>Wasser</li>
        </ul>
        <div class="badges">
          <span class="badge">Heiß & kalt</span>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="card">
        <h2 style="margin-bottom:6px;">Bestellung</h2>
        <p class="small" style="margin:0 0 14px;">
          Abholung & Lieferung über Telefon oder WhatsApp. Bitte nennen Sie Adresse, Wunschzeit und Bestellung.
        </p>
        <div class="hero-actions">
          <a class="btn primary" href="tel:+4960239196989">📞 Anrufen</a>
          <a class="btn whatsapp" href="https://wa.me/4960239196989" target="_blank" rel="noopener">💬 WhatsApp</a>
          <a class="btn" href="kontakt.html">📍 Kontakt</a>
        </div>
      </div>
    </div>

  </div>
</main>

<footer class="footer">
  <div class="container">
    <div class="cols">
      <div>
        <strong>Huzur Bäckerei und Döner</strong><br/>
        Schloßstraße 7, 63755 Alzenau
      </div>
      <div>
        <strong>Telefon/WhatsApp</strong><br/>
        <a href="tel:+4960239196989">+49 6023 9196989</a>
      </div>
      <div>
        <strong>Rechtliches</strong><br/>
        <a href="impressum.html">Impressum</a><br/>
        <a href="datenschutz.html">Datenschutz</a>
      </div>
    </div>
    <hr class="sep"/>
    <div>© <span id="y"></span> Huzur Bäckerei und Döner.</div>
  </div>
</footer>

<script>document.getElementById("y").textContent = new Date().getFullYear();</script>
<script src="assets/script.js"></script>
</body>
</html>
