:root{
  --bg: #ffffff;
  --text: #111;
  --muted: #4b4b4b;
  --card: #f7f7f7;
  --border: #e7e7e7;
  --brand: #9a6a36; /* bruin-ish */
  --brand2: #111111; /* zwart */
  --radius: 18px;
  --shadow: 0 10px 30px rgba(0,0,0,.08);
  --max: 1100px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color: var(--text);
  background: var(--bg);
  line-height: 1.6;
}

a{color:inherit;text-decoration:none}
a:hover{opacity:.9}
img{max-width:100%;height:auto;display:block}

.container{
  width: min(100%, calc(var(--max) + 48px));
  margin: 0 auto;
  padding: 0 24px;
}

/* Header / Nav */
.header{
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(255,255,255,.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}

.nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 18px;
  padding: 14px 0;
}

.brand{
  display:flex;
  align-items:center;
  gap: 12px;
  min-width: 210px;
}
.brand img{
  width: 44px;
  height: 44px;
  object-fit: contain;
}
.brand .title{
  display:flex;
  flex-direction:column;
  line-height:1.1;
}
.brand .title strong{font-size: 15px; letter-spacing: .2px;}
.brand .title span{font-size: 12px; color: var(--muted);}

.nav-links{
  display:flex;
  align-items:center;
  gap: 14px;
}
.nav-links a{
  padding: 10px 12px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 14px;
}
.nav-links a.active{
  background: var(--card);
  border: 1px solid var(--border);
}

.nav-cta{
  display:flex;
  align-items:center;
  gap: 10px;
}
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap: 10px;
  padding: 10px 14px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: #fff;
  box-shadow: none;
  font-weight: 700;
  font-size: 14px;
  cursor:pointer;
}
.btn.primary{
  background: var(--brand2);
  color: #fff;
  border-color: var(--brand2);
}
.btn.whatsapp{
  background: var(--brand);
  color:#fff;
  border-color: var(--brand);
}
.btn:focus{outline: 3px solid rgba(154,106,54,.35); outline-offset: 2px;}

.burger{
  display:none;
  border: 1px solid var(--border);
  background:#fff;
  border-radius: 12px;
  padding: 10px 12px;
  cursor:pointer;
}
.burger span{display:block;width:22px;height:2px;background:var(--text);margin:5px 0;border-radius:999px}

@media (max-width: 920px){
  .nav-links{display:none}
  .burger{display:block}
}

/* Mobile drawer */
.drawer{
  display:none;
  border-top: 1px solid var(--border);
  background: #fff;
}
.drawer.open{display:block}
.drawer a{
  display:block;
  padding: 14px 24px;
  border-bottom: 1px solid var(--border);
  font-weight: 700;
}
.drawer .drawer-cta{
  display:flex;
  gap: 10px;
  padding: 14px 24px;
}

/* Hero */
.hero{
  padding: 52px 0 18px;
}
.hero-grid{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 22px;
  align-items:stretch;
}
@media (max-width: 920px){
  .hero-grid{grid-template-columns: 1fr;}
}

.kicker{
  display:inline-flex;
  align-items:center;
  gap: 10px;
  padding: 7px 12px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 999px;
  color: var(--muted);
  font-weight: 700;
  font-size: 13px;
}
.h1{
  margin: 14px 0 10px;
  font-size: clamp(30px, 4vw, 46px);
  letter-spacing: -0.5px;
  line-height: 1.08;
}
.lead{
  margin: 0 0 18px;
  color: var(--muted);
  font-size: 16px;
  max-width: 58ch;
}
.hero-actions{
  display:flex;
  flex-wrap:wrap;
  gap: 10px;
  margin-top: 16px;
}
.hero-card{
  background: linear-gradient(180deg, rgba(154,106,54,.12), rgba(0,0,0,0));
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: var(--shadow);
  display:flex;
  flex-direction:column;
  gap: 14px;
}
.hero-card .row{
  display:flex;
  gap: 10px;
  align-items:flex-start;
}
.pill{
  display:inline-flex;
  padding: 8px 10px;
  border-radius: 12px;
  background: #fff;
  border: 1px solid var(--border);
  font-weight: 800;
  font-size: 13px;
}
.small{color: var(--muted); font-size: 14px}

/* Sections */
.section{
  padding: 28px 0;
}
.section h2{
  font-size: 22px;
  margin: 0 0 14px;
}
.grid3{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}
@media (max-width: 920px){
  .grid3{grid-template-columns: 1fr;}
}
.card{
  background: #fff;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: var(--shadow);
}
.card h3{margin: 0 0 8px; font-size: 16px}
.card p{margin: 0; color: var(--muted); font-size: 14px}

/* Menu */
.menu-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}
@media (max-width: 920px){
  .menu-grid{grid-template-columns: 1fr;}
}
.menu-card ul{margin: 10px 0 0; padding-left: 18px; color: var(--muted)}
.badges{
  display:flex; flex-wrap:wrap; gap:8px; margin-top: 10px;
}
.badge{
  font-size: 12px;
  font-weight: 800;
  border-radius: 999px;
  padding: 6px 10px;
  border: 1px solid var(--border);
  background: var(--card);
}

/* Contact */
.contact-grid{
  display:grid;
  grid-template-columns: .9fr 1.1fr;
  gap: 14px;
}
@media (max-width: 920px){
  .contact-grid{grid-template-columns: 1fr;}
}
.map{
  width: 100%;
  height: 380px;
  border: 0;
  border-radius: var(--radius);
  overflow:hidden;
  box-shadow: var(--shadow);
}

/* Footer */
.footer{
  margin-top: 34px;
  border-top: 1px solid var(--border);
  padding: 26px 0;
  color: var(--muted);
  font-size: 14px;
}
.footer a{text-decoration: underline}
.footer .cols{
  display:grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  gap: 14px;
}
@media (max-width: 920px){
  .footer .cols{grid-template-columns: 1fr;}
}
hr.sep{border:none;border-top:1px solid var(--border); margin: 18px 0;}